# world-vaccination

./: Procfile  README.MD  pom.xml
business/: pom.xml
business/src/main/java/com/alisonjs/business/domain/: Dataset.java  User.java
business/src/main/java/com/alisonjs/business/exceptions/: AuthorizationException.java  (+2 more)
domain/: pom.xml
domain/src/main/java/domain/: Dataset.java  User.java
domain/src/main/java/repository/: DatasetRepository.java  UserRepository.java
domain/src/main/java/service/: DatasetService.java  UserService.java
domain/src/main/java/service/impl/: DatasetServiceImpl.java  UserServiceImpl.java
persistence/: pom.xml
persistence/src/main/resources/: persistence-application.properties
rest-producer/: pom.xml
rest-producer/src/main/java/com/alisonjs/api/: ApiApplication.java
rest-producer/src/main/java/controller/: DatasetController.java
rest-producer/src/main/resources/: application.properties
security/: pom.xml
security/src/main/resources/: security-application.properties
world-vaccination-business/: pom.xml
world-vaccination-business/src/test/java/: DatasetServiceImplTest.java  UserServiceImplTest.java
world-vaccination-files-manager/: pom.xml
world-vaccination-persistence/: pom.xml
world-vaccination-rest-producer/: pom.xml
world-vaccination-rest-producer/src/main/java/com/alisonjs/api/: ApiApplication.java
world-vaccination-rest-producer/src/main/resources/: application.properties
world-vaccination-security/: pom.xml
world-vaccination-security/src/main/resources/: security-application.properties
(+85 files in other folders)
