<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/>
	</parent>

	<groupId>com.alisonjs</groupId>
	<artifactId>world-vaccination</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>world-vaccination</name>
	<description>World vaccine dashboard</description>
	<url>https://github.com/alisonjs/world-vaccination</url>

	<modules>
		<module>business</module>
		<module>persistence</module>
		<module>rest-producer</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter</artifactId>
			<version>0.0.27</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>alisonjs</id>
			<name>Alison Sousa</name>
			<email>alison.dev.silva@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.27</version>
			</plugin>
		</plugins>
	</build>

</project>
