spring.application.name=world-vaccination
world.vaccination.rest.producer.application.version=v1
server.servlet.context-path=/api/${world.vaccination.rest.producer.application.version}
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
